<!DOCTYPE html>
<html lang="bt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
          integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css">


    <link rel="stylesheet" href="/menu.css">
    <script src="playerContener.js"></script>
    <link rel="stylesheet" href="player.css">
</head>

<body class=".bodymenu">


<div class="sidebar-container">

    <div class="sidebar-menu">

        <div class="nav-logo">
            <img src="/imagens/imagens_globais/lua.png" alt="">
            <span>PERFIL</span>
        </div>

        <div class="nav-items">

            <a class="nav-item a" href="">
                <i class="fa-solid fa-user"></i>
                <span>Login</span>
            </a>
            <a class="nav-item a" href="carrinho.html">
                <i class="fa-solid fa-cart-shopping"></i>
                <span>Carrinho</span>
            </a>
            <a class="nav-item a" href="player.html">
                <i class="fa-solid fa-music"></i>
                <span>Musica</span>
            </a>
            <a class="nav-item a" href="lista.html">
                <i class="fa-solid fa-list"></i>
                <span>lista de equipamento</span>
            </a>
            <a class="nav-item a" href="vendas.html">
                <i class="fa-solid fa-shop"></i>
                <span>loja</span>
            </a>
            <a class="nav-item a" href="https://isaiasiv.github.io/">
                <i class="fa-solid fa-book"></i>
                <span>atividade</span>
            </a>
            <a class="nav-item a" href="https://projeto-em-angular.netlify.app/">
                <i class="fa-brands fa-angular"></i>
                <span>Angular</span>
            </a>
        </div>

        <div class="nav-locale">
            <a href="vendas.html" class="a">
                <i class="fa-regular fa-speakers"></i>
                <span>impactos audio</span>
            </a>
        </div>

        <div class="nav-toggle">
            <i onclick="handleMenuDisplay(this)" class="fa-solid fa-circle-chevron-right"></i>
        </div>
    </div>
</div>

<div class="content-container">

    <img class="palm-right" src="/assets/palm-right.svg" alt="">
    <img class="palm-left" src="/assets/palm-left.svg" alt="">

    <div class="content">

        <div class="title">
            <span>nos somos a</span>
            <h1>IMPACTOS AUDIO & VIDEO</h1>
        </div>

        <div class="divisor">
            <div class="circle"></div>
        </div>

        <h2>Seu Parceiro em Eventos Inesquecíveis em Goiânia!</h2>
        <br>
        <p >Seja para um casamento dos sonhos, uma festa de aniversário memorável ou qualquer outro evento especial, a IMPACTOS AUDIO & VIDEO está aqui para transformar sua celebração em um momento verdadeiramente extraordinário.
            <br>
            <br><b>Nossos Serviços:</b>
            <br>
            <br>

            1. Aluguel de Som de Alta Qualidade:** Proporcione uma experiência sonora envolvente e cristalina para seus convidados com nosso equipamento de última geração.
            <br>
            2. Profissionais Talentosos: Conte com nossos cantores para dar um toque musical único ao seu evento. Com uma variedade de estilos, podemos personalizar a música de acordo com suas preferências.
            <br>
            3. Registro Visual Impecável: Capture cada momento especial com nossos serviços de fotografia e filmagem. Nossos profissionais experientes garantirão que cada detalhe seja eternizado com perfeição.
            <br>
            <b>Por que Escolher a IMPACTOS AUDIO & VIDEO?</b>
            <br>
            <br>
            - Experiência Local: Atendemos toda a grande Goiânia, conhecendo profundamente a região e suas peculiaridades para oferecer serviços personalizados.
            <br>
            - Comprometimento com a Qualidade:** Utilizamos equipamentos de última geração para garantir a melhor qualidade de som e imagem possível.
            <br>
            - Equipe Profissional:** Nossa equipe é composta por profissionais talentosos e dedicados, prontos para tornar seu evento inesquecível.
            <br>
            - Pacotes Personalizados:** Oferecemos pacotes personalizados para atender às suas necessidades específicas, garantindo que você receba exatamente o que deseja.
            <br>
            <b><h3>Entre em Contato Conosco:</h3></b>
            <br>
            <br>
        Estamos ansiosos para trabalhar em parceria e tornar seu evento um sucesso inesquecível. Entre em contato conosco para discutir suas necessidades e solicitar um orçamento personalizado.

        Telefone: <h3><i>62 99800 7777</i></h3>

        Email: [Inserir Endereço de Email]

        Transforme seu evento com a IMPACTOS AUDIO & VIDEO - Onde Cada Detalhe Faz a Diferença! </p>

    </div>
</div>

<section class="s-2">


</section>
</body>

<script src="menuFuncion.js"></script>

</html>
